{
  "name": "counting-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "deployl": "node deploy/deploy-local.js",
    "deployg": "node deploy/deploy-global.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.10.1",
    "discord.js": "^14.4.0",
    "nodemon": "^2.0.20",
    "topgg-autoposter": "^2.0.1",
    "undici": "^5.11.0"
  }
}
